server.port=8800
spring.application.name=movie-catalog-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true